{
  "libraryName": "Ulink Library",
  "settings": {
    "allowedDomain": [
      "ulink.cn",
      "cic-edu.cn",
      "createchstudio.com",
      "atcrea.tech"
    ]
  },
  "user": [],
  "inventory": [
    {
      "title": "Borrowed And Reserved Book",
      "type": "Book",
      "author": "Jessie Zhu",
      "id": "1",
      "isbn": "97811124983317",
      "borrowed": true,
      "borrowedBy": "jessiezhu@createchstudio.com",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": true,
      "reservedBy": "zekai.lu@ulink.cn"
    },
    {
      "title": "Borrowed And Not Reserved Book",
      "type": "Book",
      "author": "Maggie Hu",
      "id": "2",
      "isbn": "97811124983318",
      "borrowed": true,
      "borrowedBy": "ze.lan@ulink.cn",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "Not Borrowed And Reserved CD",
      "type": "CD",
      "author": "Jessie Zhu",
      "id": "3",
      "isbn": "97811124983319",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": true,
      "reservedBy": "ziqian.wu@ulink.cn"
    },
    {
      "title": "Not Borrowed And Not Reserved",
      "type": "CD",
      "author": "Maggie Hu",
      "id": "4",
      "isbn": "97811124983320",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "New Book",
      "type": "Book",
      "author": "Jessie Zhu",
      "id": "5",
      "isbn": "97811124983321",
      "borrowed": true,
      "borrowedBy": "jessiezhu@createchstudio.com",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "How to keep a Soap",
      "type": "Book",
      "author": "Iewnfod",
      "id": "6",
      "isbn": "111",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": false,
      "reservedBy": ""
    }
  ]
}