{
  "libraryName": "Ulink Library",
  "settings": {
    "allowedDomain": [
      "ulink.cn",
      "cic-edu.cn",
      "createchstudio.com",
      "atcrea.tech"
    ]
  },
  "user": [
    {
      "id": "0",
      "username": "Administrator",
      "email": "admin",
      "password": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92",
      "role": "Admin",
      "borrowedBook": [],
      "reservedBook": []
    },
    {
      "id": "1",
      "username": "Iewnfod",
      "email": "ziqian.wu@ulink.cn",
      "password": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92",
      "role": "Admin",
      "borrowedBook": [],
      "reservedBook": []
    },
    {
      "id": "2",
      "username": "lightum_cc",
      "email": "jessiezhu@createchstudio.com",
      "password": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92",
      "role": "Admin",
      "borrowedBook": ["1"],
      "reservedBook": []
    },
    {
      "id": "3",
      "username": "soap",
      "email": "ze.lan@ulink.cn",
      "password": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92",
      "role": "User",
      "borrowedBook": ["2"],
      "reservedBook": []
    },
    {
      "id": "4",
      "username": "Lostelk",
      "email": "zekai.lu@ulink.cn",
      "password": "8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92",
      "role": "User",
      "borrowedBook": [],
      "reservedBook": ["1"]
    }
  ],
  "inventory": [
    {
      "title": "Borrowed And Reserved Book",
      "type": "Book",
      "author": "Jessie Zhu",
      "id": "1",
      "isbn": "97811124983317",
      "borrowed": true,
      "borrowedBy": "jessiezhu@createchstudio.com",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": true,
      "reservedBy": "zekai.lu@ulink.cn"
    },
    {
      "title": "Borrowed And Not Reserved Book",
      "type": "Book",
      "author": "Maggie Hu",
      "id": "2",
      "isbn": "97811124983318",
      "borrowed": true,
      "borrowedBy": "ze.lan@ulink.cn",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "Not Borrowed And Reserved CD",
      "type": "CD",
      "author": "Jessie Zhu",
      "id": "3",
      "isbn": "97811124983319",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": true,
      "reservedBy": "ziqian.wu@ulink.cn"
    },
    {
      "title": "Not Borrowed And Not Reserved",
      "type": "CD",
      "author": "Maggie Hu",
      "id": "4",
      "isbn": "97811124983320",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "New Book",
      "type": "Book",
      "author": "Jessie Zhu",
      "id": "5",
      "isbn": "97811124983321",
      "borrowed": true,
      "borrowedBy": "jessiezhu@createchstudio.com",
      "expectReturnTime": "2024-12-27T09:00:00",
      "reserved": false,
      "reservedBy": ""
    },
    {
      "title": "How to keep a Soap",
      "type": "Book",
      "author": "Iewnfod",
      "id": "6",
      "isbn": "111",
      "borrowed": false,
      "borrowedBy": "",
      "expectReturnTime": "",
      "reserved": false,
      "reservedBy": ""
    }
  ]
}